#details for Remote specification for imal_alert_engine
alertEngine.beanAvailability=remote
alertEngine.serviceURL=rmi\://192.168.50.14\:1999/
alertEngine.remoting.technique=rmi
alertEngine.rmi.registry.port=1999

# Alert Engine enable flag. If enabled the engine will start on this server
# By default alert Engine is enabled,
alertEngine.enabled=true

# Hold the Engine broker Url ( connector localhost:61613)
# it should be the server ip or the host name
alertEngine.borkerUrl=192.168.50.14:61616

# Alert shared storage
alertEngine.sharedFileSystemPath

# Hold the maximum number of messages that can be dispatched to an individual consumer at once
# it should be never set to zero since it will affect the Engine performance
alertEngine.prefetchLimit=1

# Hold The receivers chunk size
alertEngine.chunkSize=100

# Hold Max "instant Msg" receiver limit
alertEngine.maxInstantRecLimit=100

# Hold the number of instant Concurrent consumers
alertEngine.instant.concurrentConsumers=10

# Hold the number of bulk Concurrent consumers
alertEngine.bulk.concurrentConsumers=5

# Hold the number of bulk Concurrent worker in tasklet thread pool
alertEngine.bulk.bulkNbOfWorker=2

# Hold the maximum number of instant concurrent Session
# if not set the system will take the default ( 5 )
alertEngine.instant.concurrentSession=10

# Hold the maximum number of bulk concurrent Session
# if not set the system will take the default ( 5 )
alertEngine.bulk.concurrentSession=10

# Hold the number of thread used by the scheduler per instance
alertEngine.scheduler.nbOfWorker=1

# If enabled the Scheduler will start on this node
alertEngine.scheduler.enabled=true

# Hold bulk Queue reader frequency period
alertEngine.bulk.queueReader.period=5

# Hold instant Queue reader frequency period
alertEngine.instant.queueReader.period=5