#URL for accessing TFA Portal application 
alertPortalURL=http\://localhost\:9577/imal_alert_portal/

#details for Remote specification for imal_tfa_services
alrt.beanAvailability=remote
alrt.serviceURL=rmi\://192.168.50.14\:1199/
alrt.remoting.technique=rmi
alrt.rmi.registry.port=1199

alert.omni.serviceURL=rmi\://localhost\:1699/
reporting.serviceURL=rmi\://localhost\:1799/
alertEngine.serviceURL=rmi\://localhost\:1199/