#IMCO checking on/off
imco.checking.enabled=0
#logging of timestamp method calls to IMCO  
imco.trace.enabled=0

# details for Remote specification for imal_integration_service
integration.beanAvailability=remote
#possible values are rmi, hessian
integration.remoting.technique=rmi
integration.rmi.registry.port=1399

#integration.RET.serviceURL=rmi\://192.168.16.60\:2001/
integration.RET.serviceURL=rmi\://192.168.16.51\:4052/

integration.TFA.serviceURL=rmi\://localhost\:1999/
integration.IIS.serviceURL=rmi\://localhost\:1999/
integration.FMS.serviceURL=rmi\://localhost\:1999/
integration.IBIS.serviceURL=rmi\://192.168.21.216\:1899/

integration.CPWS.serviceURL=rmi\://localhost\:1799/

integration.serviceURL=rmi\://192.168.21.190\:1399/

integration.IMCO.serviceURL=rmi\://localhost\:1799/

integration.PROC.serviceURL=rmi\://localhost\:1999/
#integration.ALRT.serviceURL=rmi\://localhost\:1199/
integration.DFS.serviceURL=rmi\://localhost\:1699/

integration.ALRE.serviceURL=rmi\://localhost\:1999/

integration.ALRT.serviceURL=rmi\://192.168.50.14\:1199/

#integration.ALRT.serviceURL=rmi\://192.168.16.51\:3189/
#integration.ALRE.serviceURL=rmi\://192.168.16.51\:3204/
#rmi\://192.168.16.51\:3204

integration.UPG.serviceURL=rmi\://localhost\:1799/

#used to indicate which mode of communication will be used for calling the internal layer: W:Web service, J:Jar File
integration.internal.Communication=W

#used to specify the end point in case the internal communication is webservice
integration.internal.EndPoint=http://lbdm8-oghazal:8090/imal_core_services/pathservices/processCoreServices
#//TP#330603 Rkhalil - token helper - 09/09/2015
integration.ws.token.url=
# 'T' jaiz TokenValidator 'V' sterling ValidateToken  //TP\#426623 Rkhalil 23/08/2016 - Implementation of Two Factor Authentication on iMAL API    
integration.ws.token.type='T'
integration.ws.docuware.url=http\://lbsm8-dms-itec/DWWSIntegration/IntegrationWS/DWIntegrationWS.asmx
